http {
    upstream backend {
        # Define the backends
        server app-1:8080;
        server app-2:8080;
    }

    server {
        listen 80;

        location / {
            # Pass the requests to the upstream backend
            proxy_pass http://backend;
            # Configure proxy headers for the upgrade protocols
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
